[gd_scene load_steps=7 format=3 uid="uid://ckr5brtxk8000"]

[ext_resource type="Script" uid="uid://wypjcm5l53t2" path="res://scripts/packet.gd" id="1_eg03o"]
[ext_resource type="Script" uid="uid://d0d84i3hunwq0" path="res://scripts/packet_label.gd" id="2_t2q2w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wo6q"]
albedo_color = Color(0, 0.407843, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0sr6c"]
material = SubResource("StandardMaterial3D_7wo6q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikljk"]
cull_mode = 1
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_pge5u"]
material = SubResource("StandardMaterial3D_ikljk")

[node name="packet" type="RigidBody3D"]
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_eg03o")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("BoxMesh_0sr6c")

[node name="outline" type="MeshInstance3D" parent="."]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_pge5u")

[node name="label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
billboard = 1
text = "Foo"
script = ExtResource("2_t2q2w")
