[gd_scene load_steps=10 format=3 uid="uid://b382ujx2bta7q"]

[ext_resource type="Script" uid="uid://wypjcm5l53t2" path="res://scripts/packet.gd" id="1_2phi7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xs2cq"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iyeno"]
material = SubResource("StandardMaterial3D_xs2cq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aorwx"]
cull_mode = 1
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_iqy61"]
material = SubResource("StandardMaterial3D_aorwx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnnum"]
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_8srap"]
material = SubResource("StandardMaterial3D_cnnum")

[sub_resource type="FontFile" id="FontFile_iyeno"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_iyeno"]

[node name="RigidBody3D" type="RigidBody3D"]
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_2phi7")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("BoxMesh_iyeno")

[node name="outline" type="MeshInstance3D" parent="."]
transform = Transform3D(0.43, 0, 0, 0, 0.43, 0, 0, 0, 0.43, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_iqy61")

[node name="panel" type="Node3D" parent="outline"]

[node name="panel_mesh" type="MeshInstance3D" parent="outline/panel"]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -1.75405, 0.474, 0)
mesh = SubResource("QuadMesh_8srap")
skeleton = NodePath("")

[node name="label" type="Label3D" parent="outline/panel"]
transform = Transform3D(-2, 0, -1.74845e-07, 0, 2, 0, 1.74845e-07, 0, -2, -0.865519, 1.43127, -0.0199999)
text = "Foo"
font = SubResource("FontFile_iyeno")
font_size = 10
outline_size = 6
horizontal_alignment = 0
vertical_alignment = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("BoxShape3D_iyeno")
debug_color = Color(0.881583, 0.000344616, 0.818662, 0.42)
