[gd_scene load_steps=11 format=3 uid="uid://bkv4vje5lnykv"]

[ext_resource type="Script" uid="uid://cm7x7ixwtkgqr" path="res://scripts/world.gd" id="1_4wyf3"]
[ext_resource type="Environment" uid="uid://k5wdkl4pr321" path="res://world.tres" id="2_k0juu"]
[ext_resource type="PackedScene" uid="uid://bx8fynt1maka" path="res://scenes/xr_origin_3d_hand_tracking.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://cknw58llj0nio" path="res://scenes/yellow_ball.tscn" id="4_k0juu"]

[sub_resource type="GDScript" id="GDScript_4wyf3"]
script/source = "extends Panel

	"

[sub_resource type="BoxShape3D" id="BoxShape3D_k0juu"]
size = Vector3(30, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_71j4m"]
size = Vector3(30, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4wyf3"]
size = Vector3(30, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qfnet"]
size = Vector3(30, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i7141"]
size = Vector3(30, 1, 30)

[node name="world" type="Node3D"]
script = ExtResource("1_4wyf3")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Index" type="Label" parent="HUD"]
offset_left = 30.0
offset_right = 320.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 50
text = "Foo"

[node name="PauseMenu" type="Panel" parent="HUD"]
process_mode = 2
visible = false
offset_left = 165.0
offset_top = 99.0
offset_right = 965.0
offset_bottom = 523.0
script = SubResource("GDScript_4wyf3")

[node name="MenuText" type="Label" parent="HUD/PauseMenu"]
layout_mode = 0
offset_left = 81.0
offset_top = 34.0
offset_right = 699.0
offset_bottom = 378.0
text = "Movement: 
- Walk: WASD
- Look: MOUSE

Playback controls:
- Step forward: E
- Step backward: Q
- Pause: SPACE

Interact:
- Pick up host: LMB
- Drop host: LMB
- View packet info: LMB"

[node name="Button" type="Button" parent="HUD/PauseMenu"]
layout_mode = 0
offset_left = 361.0
offset_top = 358.0
offset_right = 431.0
offset_bottom = 395.0
text = "Close"

[node name="Crosshair" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 28.955, 0)

[node name="environment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_k0juu")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_k0juu")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_71j4m")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, -4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_4wyf3")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, -4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_qfnet")

[node name="roof" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="roof"]
shape = SubResource("BoxShape3D_i7141")

[node name="floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor2"]
shape = SubResource("BoxShape3D_i7141")

[node name="XROrigin3D" parent="." instance=ExtResource("3_4wyf3")]

[node name="RigidBody3D" parent="." instance=ExtResource("4_k0juu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.209699, -0.694426)

[connection signal="pressed" from="HUD/PauseMenu/Button" to="." method="_on_button_pressed"]
