[gd_scene load_steps=7 format=3 uid="uid://bkv4vje5lnykv"]

[ext_resource type="Script" uid="uid://cm7x7ixwtkgqr" path="res://scripts/world.gd" id="1_4wyf3"]
[ext_resource type="Environment" uid="uid://k5wdkl4pr321" path="res://world.tres" id="2_k0juu"]
[ext_resource type="Script" uid="uid://k7aocwkc4ppl" path="res://scripts/player.gd" id="3_71j4m"]

[sub_resource type="GDScript" id="GDScript_4wyf3"]
script/source = "extends Panel

	"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gv5m4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f3sb7"]

[node name="world" type="Node3D"]
script = ExtResource("1_4wyf3")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Index" type="Label" parent="HUD"]
offset_left = 30.0
offset_right = 320.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 50
text = "Foo"

[node name="PauseMenu" type="Panel" parent="HUD"]
process_mode = 2
visible = false
offset_left = 165.0
offset_top = 99.0
offset_right = 965.0
offset_bottom = 523.0
script = SubResource("GDScript_4wyf3")

[node name="MenuText" type="Label" parent="HUD/PauseMenu"]
layout_mode = 0
offset_left = 81.0
offset_top = 34.0
offset_right = 699.0
offset_bottom = 378.0
text = "Movement: 
- Walk: WASD
- Look: MOUSE

Playback controls:
- Step forward: E
- Step backward: Q
- Pause: SPACE

Interact:
- Pick up host: LMB
- Drop host: LMB
- View packet info: LMB"

[node name="Button" type="Button" parent="HUD/PauseMenu"]
layout_mode = 0
offset_left = 361.0
offset_top = 358.0
offset_right = 431.0
offset_bottom = 395.0
text = "Close"

[node name="Crosshair" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.43122, 0.902247, 0, -0.902247, 0.43122, 0, 9.02499, 4.99424)

[node name="environment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_k0juu")

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 30)

[node name="wall1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 15)
use_collision = true
size = Vector3(30, 3, 1)

[node name="wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -15)
use_collision = true
size = Vector3(30, 3, 1)

[node name="wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0.5, 0)
use_collision = true
size = Vector3(30, 3, 1)

[node name="wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 0.5, 0)
use_collision = true
size = Vector3(30, 3, 1)

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_71j4m")

[node name="mesh" type="MeshInstance3D" parent="player"]
visible = false
mesh = SubResource("CapsuleMesh_gv5m4")

[node name="collisionshape" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_f3sb7")

[node name="head" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39807, 0)

[node name="camera" type="Camera3D" parent="player/head"]

[node name="ray" type="RayCast3D" parent="player/head/camera"]
target_position = Vector3(0, 0, -4)
collision_mask = 3
debug_shape_thickness = 1

[node name="hand" type="Node3D" parent="player/head/camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[connection signal="pressed" from="HUD/PauseMenu/Button" to="." method="_on_button_pressed"]
