[gd_scene load_steps=15 format=3 uid="uid://bcx2x07qx0d78"]

[ext_resource type="Script" uid="uid://fadbnbfwoi8o" path="res://scripts/xr_origin_3d.gd" id="1_hg5dl"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="1_kt5jd"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="2_0t3sa"]
[ext_resource type="Script" uid="uid://b6ssak3oopotv" path="res://scripts/left_hand.gd" id="2_dd1ma"]
[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="2_j2fxx"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="2_lnt0p"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_g4cwv"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="4_g4cwv"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="6_2ofhi"]
[ext_resource type="Script" uid="uid://cslcv8i2ia52y" path="res://scripts/right_hand.gd" id="6_4hrip"]
[ext_resource type="PackedScene" uid="uid://bu07alt6vkbaq" path="res://addons/godot-xr-tools/hands/model/Hand_Glove_L.gltf" id="11_xllm5"]
[ext_resource type="PackedScene" uid="uid://w7th3d2hl7b5" path="res://addons/godot-xr-tools/hands/model/Hand_Glove_R.gltf" id="12_tydbt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hg5dl"]
albedo_color = Color(0, 0.403922, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dd1ma"]
albedo_color = Color(0, 0.403922, 1, 1)

[node name="XROrigin3D" type="XROrigin3D"]
script = ExtResource("1_hg5dl")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
script = ExtResource("2_dd1ma")

[node name="MovementDirect" parent="LeftHand" instance=ExtResource("1_kt5jd")]
strafe = true

[node name="LeftHand" parent="LeftHand" instance=ExtResource("2_j2fxx")]
visible = false
hand_material_override = SubResource("StandardMaterial3D_hg5dl")

[node name="FunctionPickup" parent="LeftHand" instance=ExtResource("3_g4cwv")]
pickup_axis_action = "trigger"
grab_distance = 0.15
ranged_distance = 6.0
ranged_angle = 15.0

[node name="RayCast3D" type="RayCast3D" parent="LeftHand"]
transform = Transform3D(1, 0, 0, 0, 0.986286, -0.165048, 0, 0.165048, 0.986286, 0, 0, 0)
target_position = Vector3(0, -1, -6)
collision_mask = 13
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="ProgressLabel" type="Label3D" parent="LeftHand"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.0901878, -0.054509, 0.116183)
billboard = 1
text = "0/0"
font_size = 128
outline_size = 8

[node name="FunctionPointer" parent="LeftHand" instance=ExtResource("6_2ofhi")]
distance = 6.08
show_laser = 0
laser_length = 1
collision_mask = 5242892

[node name="HelpButtonY" type="Label3D" parent="LeftHand"]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0.0558007, 0.0315568, 0.0530553)
billboard = 1
text = "Y: Next packet"
font_size = 128

[node name="HelpButtonX" type="Label3D" parent="LeftHand"]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0.0523083, 0.0294882, 0.0792572)
billboard = 1
text = "X: Prev packet"
font_size = 128

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
script = ExtResource("6_4hrip")

[node name="MovementTurn" parent="RightHand" instance=ExtResource("2_lnt0p")]
turn_mode = 2
smooth_turn_speed = 3.0

[node name="RightHand" parent="RightHand" instance=ExtResource("4_g4cwv")]
visible = false
hand_material_override = SubResource("StandardMaterial3D_dd1ma")

[node name="FunctionPickup" parent="RightHand" instance=ExtResource("3_g4cwv")]
pickup_axis_action = "trigger"
grab_distance = 0.15
ranged_distance = 6.0
ranged_angle = 15.0

[node name="RayCast3D" type="RayCast3D" parent="RightHand"]
transform = Transform3D(1, 0, 0, 0, 0.986415, -0.164273, 0, 0.164273, 0.986415, -0.00139809, 0, 0)
target_position = Vector3(0, -1, -6)
collision_mask = 13
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="PauseLabel" type="Label3D" parent="RightHand"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.103982, -0.0487842, 0.115905)
billboard = 1
text = "paused"
font_size = 128
outline_size = 10

[node name="FunctionPointer" parent="RightHand" instance=ExtResource("6_2ofhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00182843, 0, 0)
distance = 6.08
show_laser = 0
laser_length = 1
collision_mask = 5242892

[node name="HelpButtonB" type="Label3D" parent="RightHand"]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, -0.0422002, 0.0319999, 0.053)
billboard = 1
text = "Pause: B"
font_size = 128

[node name="HelpButtonA" type="Label3D" parent="RightHand"]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, -0.0405211, 0.0234993, 0.0799875)
billboard = 1
text = "Hide: A"
font_size = 128

[node name="PlayerBody" parent="." instance=ExtResource("2_0t3sa")]

[node name="LeftHandTracking" type="XRNode3D" parent="."]
tracker = &"/user/hand_tracker/left"

[node name="Hand_Glove_L" parent="LeftHandTracking" instance=ExtResource("11_xllm5")]

[node name="RightHandTracking" type="XRNode3D" parent="."]
tracker = &"/user/hand_tracker/right"

[node name="Hand_Glove_R" parent="RightHandTracking" instance=ExtResource("12_tydbt")]
